{
  "ConnectionStrings": {
    "WeatherDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=WeatherDatabase;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}